# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,py2,33,34,35,36,py3},pep8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=42
    VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py test -q {posargs}

[testenv:pep8]
basepython = python3.6
commands = flake8

[flake8]
#ignore = E122,E125,E126,E128,E129,E251,E265,E713,F402,F811,F812,H104,H237,H302,H304,H305,H307,H401,H402,H404,H405,H904
show-source = true
exclude = .venv,.git,.tox
max-line-length = 119
